<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubwiza Tour</title>
    <link rel="stylesheet" href="ubwiza.css" />
  </head>
  <body>
    <section class="header">
      <div class="header1">
        <img src="./images/logo-removebg-preview.png" alt="" />
        <nav>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <h1>Explore the Beauty of Rwanda</h1>
      <p>
        Explore the untamed wildlife, gorgeous scenery, and rich culture that
        make Rwanda a truly
        <br />
        remarkable destination on a breathtaking adventure.
      </p>
    </section>

    <section class="features">
      <h1>Our services</h1>
      <div class="service">
        <div class="feature-box">
          <div class="feature-img">
            <img src="./images/canopy%202.jpg" />
            <div class="price">
              <p>100$</p>
            </div>
          </div>
          <div class="feature-details">
            <h2>Nyungwe canopy walk</h2>
            <p>
              This canopy walk is the first tree top forest canopy walk in the
              whole of East Africa and the third in all Africa.This canopy walk
              is 50 meters above the ground and this can also be dizzying
              heights for some people. It’s also an amazing sight. This canopy
              walk is about 90m long.
            </p>
            <div>
              <span>
                <i class="fa fa-map-marker"></i>
                Nyungwe park
              </span>
              <span>
                <i class="fa fa-sun-o"></i>
                2 days
              </span>
              <span>
                <i class="fa fa-moon-o"></i>
                1 night
              </span>
            </div>
          </div>
        </div>

        <div class="feature-box">
          <div class="feature-img">
            <img src="./images/virunga.jpg" />
            <div class="price">
              <p>120$</p>
            </div>
          </div>
          <div class="feature-details">
            <h2>Virunga mountains</h2>
            <p>
              Virunga National Park is Africa’s most biodiverse protected area,
              home to over one thousand species of mammal, bird, reptile, and
              amphibian as well as 1/3 of the world’s endangered mountain
              gorillas.
            </p>
            <div>
              <span>
                <i class="fa fa-map-marker"></i>
                Virunga park
              </span>
              <span>
                <i class="fa fa-sun-o"></i>
                2 days
              </span>
              <span>
                <i class="fa fa-moon-o"></i>
                1 night
              </span>
            </div>
          </div>
        </div>

        <div class="feature-box">
          <div class="feature-img">
            <img src="./images/akagera.jpg" />
            <div class="price">
              <p>90$</p>
            </div>
          </div>
          <div class="feature-details">
            <h2>Akagera park</h2>
            <p>
              Akagera national park is a the only Savannah park in Rwanda and is
              home to several mammal species including Lions, Elephants,
              Giraffes, Hippos, Kobs, Zebras, Bushbucks, Waterbucks .It is also
              home to numerous bird species in the several habitats which
              include woodland, swamps, lakes and Savannah.
            </p>
            <div>
              <span>
                <i class="fa fa-map-marker"></i>
                Akagera park
              </span>
              <span>
                <i class="fa fa-sun-o"></i>
                2 days
              </span>
              <span>
                <i class="fa fa-moon-o"></i>
                1 night
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <h1>Recreation sites</h1>
      <div class="recommended">
        <div class="favourite">
          <div class="gallery-box">
            <img src="./images/nyungwe lodge.jpg" />
            <h2>Nyungwe national park</h2>
          </div>
        </div>
        <div class="favourite">
          <div class="gallery-box">
            <img src="./images/singida lodge.jpg" />
            <h2>Virunga mountains</h2>
          </div>
        </div>
        <div class="favourite">
          <div class="gallery-box">
            <img src="./images/park.jpg" />
            <h2>Akagera Savannah places</h2>
          </div>
        </div>
        <div class="favourite">
          <div class="gallery-box">
            <img src="./images/Gishwati-Forest-1-1.jpg" />
            <h2>Gishwati forest</h2>
          </div>
        </div>
        <div class="favourite">
          <div class="gallery-box">
            <img src="./images/nyandungu.jpg" />
            <h2>Nyandungu ecosystem</h2>
          </div>
        </div>
        <div class="favourite">
          <div class="gallery-box">
            <img src="./images/rukali.jpg" />
            <h2>Rukali palace</h2>
          </div>
        </div>
      </div>
    </section>
    <section id="yes">
      <h1 class="team"><b>MEET OUR TEAM</b></h1>
      <div class="sec" style="color: wheat;">
        <div class="md">
          <img src="./images/eldad12.jpg" alt="" class="thumbnail" />
          <br />
          <p><u>Eldad GISHINGE</u></p>
          <span>
            <i>
              Data Scientist: Analyzing and interpreting complex data to drive
              insights and decision-making
            </i>
          </span>
        </div>

        <div class="md">
          <img src="./images/Shemssa patience2.jpg" alt="" class="thumbnail" />
          <br />
          <p><u>Shemssa patience</u></p>
          <span>
            <i>
              Software Engineer: Developing, designing, and maintaining software
              systems and applications.r
            </i>
          </span>
        </div>

        <div class="md">
          <img src="./images/jeannie2.jpg" alt="" class="thumbnail" />
          <br />
          <p><u>Jeannine UWASE</u></p>
          <span>
            <i>
              Network Engineer: Designing, implementing, and maintaining network
              infrastructure and systems.
            </i>
          </span>
        </div>

        <div class="md" style="margin-top: 70px;">
          <img src="./images/blain.jpeg" alt="" class="thumbnail" />
          <br />
          <p><u>Niwenizeye Mugisha Blaine</u></p>
          <span>
            <i>
              Project Manager: Managing and coordinating projects across
              different teams and departments.
            </i>
          </span>
        </div>

        <div class="md" style="margin-top: 70px;">
          <img src="./images/pouline.jpeg" alt="" class="thumbnail" />
          <br />
          <p><u>Pauline Mutuku</u></p>
          <span>
            <i>
              UX/UI Designer: Creating user-centric designs and interfaces for
              digital products.
            </i>
          </span>
        </div>

        <div class="md" style="margin-top: 70px;">
          <img src="./images/esther.jpeg" alt="" class="thumbnail" />
          <br />
          <p><u>Esther MBANZABIGWI</u></p>
          <span>
            <i>
              Research Scientist: Conducting research in areas such as
              artificial intelligence, machine learning, and computer vision.
            </i>
          </span>
        </div>
      </div>
    </section>
    <!-- section of form -->
    <section class="fill">
      <h1 style="text-align: center;">Contact Us</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit" />
      </form>
    </section>
    <!--section of footer -->
    <section class="footer">
      <div class="box">
        <div class="footer-box left">
          <img src="./images/logo-removebg-preview.png" class="footer-logo" />
          <h2>Ubwiza tour</h2>
          <p>
            Welcome to country of thousand hills and enjoy its beauty and their
            kindness people. We are the heart of Africa.
          </p>
        </div>

        <div class="footer-box right">
          <div class="links">
            <a href="https://www.w3schools.com/python/python_regex.asp">
              <img src="./images/fb.jpg" width="180" height="150" />
            </a>
            <a href="https://www.youtube.com/">
              <img src="./images/ig-logo.jpg" width="180" height="150" />
            </a>
            <a href="https://alueducation.instructure.com/">
              <img src="./images/twitter.jpg" width="180" height="150" />
            </a>
          </div>
        </div>
      </div>
      <p class="copy">Copyright 2023</p>
    </section>
  </body>
</html>
